version: "3.9"
services:
  checkit_backend:
    image: checkit
    ports:
      - "5000:5000"
    environment:
      ASPNETCORE_URLS: "http://0.0.0.0:5000"
    volumes:
      - .:/data
    restart: always
